#root {
    position:absolute;
    width:100%;
    height:100%;
    left: 0px;
    top: 0px;
    /* padding: 10px; */
}

#navbar {
    padding: 20px 20px 20px 22px;
    /* margin: auto; */
    margin: 8px 0px 0px 5px;
    width:96.5%
}

#title-div {
    position: absolute;
    top: 15px;
    left: 15px;
}

#left-sidebar {
    position:absolute;
    height: 93%;
    width: 14%;
    /* top: 6%; */
    left: 5px;
    padding-left: 15px;
    margin: 10px 0px 0px 0px;
}

#workspace {
    position:absolute;
    height:93%;
    width:83%;
    /* top:5.5%; */
    left:14.5%;
    padding: 0px 16px 0px 15px;
    margin: 10px 15px 15px 0px;
    /* padding-left: 15px; */
    /* padding-right: 25px; */
    grid-column: 2 span 1;
    grid-row: 2 span 1;
    display: flex;
    flex-direction: column;
}

#left-sidebar-header {
    padding-top:25px;
    height:4%;
    top:10%;
    width: 95%;
    display: grid;
    grid-template-columns: 60% 40%;
    white-space: nowrap;
}

#todo-lists-list {
    position:absolute;
    text-align: center;
    height:90%;
    width:90%;
    top: 8%;
    overflow: auto;
    scrollbar-width: thin;  
}

.todo-list-button {
    padding-top:20px;
    height: 60px;
    width: 90%;
}

.todo-button {
    white-space: nowrap;
}

#left-sidebar-controls {
    text-align: right;
}

#todo-list-header-card {
    /* margin: 7px 15px 0px 10px; */
    padding-top:8px;
    padding-bottom:8px;

    /* height:30px; */
    width: 98%;
}

#todo-list-items-div {
    height:96%;
    top:7%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    scrollbar-width: thin;   
}

.list-item-card {
    margin: 5px 15px 0px 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.list-header-card{
    display: flex;
    flex-direction: row;
}

.item-col {
    width:25%;
}

.task-col {
    padding: 11px;
    width:25%;
    overflow: hidden;
}

.due-date-col {
    padding: 11px;
    width:22%;
}

.status-col {
    margin-left: 50px;
    /* margin-right: 40px; */
    padding: 11px;
    width:22%
    
}

#task-col-header{
    width:31%;
    padding: 11px;
}

#date-col-header{
    width:30%;
    padding: 11px;
}

#status-col-header{
    width:30%;
    padding: 11px;
}

.list-controls-col {
    width:22%;
    display: flex;
    flex-direction: row;
}

.test-4-col{
    width:8%;
}

.list-item-control {
    margin-left: 5%;
    padding: 12px;
    /* width: 20%; */
}
.left-sidebar-button{
    padding: 2px;
}

/* Modal */
.modal {
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0px;
    top: 0px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    padding-top: 50px;
  }

  /* Modal Content/Box */
  .modal-content {
    margin: 10% auto 5% auto; 
    width: 30%; /* Could be more or less, depending on screen size */
  }

  .modal-close-button{
    float: right;
    bottom: -10px;
    display: inline-flex;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: 8.5%;
    padding: 12px;
  }

  .modal-header {
    margin: 5px 15px 0px 10px;
    padding: 35px 15px 15px 15px;
  }

  .modal-button {
    margin: 10.5px;
    padding: 40.5px;
  }

  .modal-button-header{
    display: grid;
    grid-template-columns: 48% 48% 4%;
    column-gap: 10px;
  }

  .modal-top {
    margin: 10% 5% 5% 5%; 

    display: grid;
    grid-template-columns: 84% 10%;
}